电力系统
发电机
励磁
励磁器
电压
电流
升压变压器
母线
变压器
空载损耗
铁损
铜损
空载电流
无功损耗
有功损耗
输电系统
高压侧
输电线
高压
低压
中压
功角稳定
稳定
电压稳定
暂态稳定
电厂
能量输送
交流
直流
电网
落点
开关站
调节
高抗
并列的
裕度
故障
三相故障
分接头
切机
高顶值
静态
动态
机端电压控制
电抗
电阻
功角
有功功率
电容器
电抗器
元件设备三绕组变压器
双绕组变压器
电容器
并联电容器
电抗器
母线
输电线
发电厂
断路器
刀闸
隔离开关
电动机
状态参数档位
无功损耗
有功损耗
功率因数
功率
功角
电压等级
空载损耗
铁损
铜损
空载电流
阻抗
正序阻抗
负序阻抗
零序阻抗
电阻
电抗
电导
电纳
无功负载
有功负载
遥测
遥信
励磁电流
转子电流
定子
功角
上限
下限
并列的
高压
低压
中压
电力系统
发电机
励磁
励磁器
变压器
升压变压器
高压侧
输电系统
输电线
固定串联电容补偿
稳定
电压稳定
功角稳定
暂态稳定
能量输送
交流
装机容量
电网
落点
开关站
双回同杆并架
变电站
补偿度
高抗
无功补偿
故障
调节
裕度
三相故障
故障切除时间
极限切除时间
切机
高顶值
强行励磁
线路补偿器
机端
静态
动态
单机无穷大系统
机端电压控制
斜率
额定
变比
参考值
电压互感器
下降率
仿真分析
传递函数
框图
受端
同步
失去同步
阻尼
保护断路器
导纳
档位
电压等级
正序阻抗
负序阻抗
零序阻抗
三绕组变压器
双绕组变压器
电容器
并联电容器
电抗器
母线
输电线
发电厂
电动机
地刀
电流互感器
电压互感器